# secondapp

./: Dockerfile  maven-command.txt  pom.xml
src/main/java/com/example/colorapp/: App.java
