<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.pradeep</groupId>
    <artifactId>secondapp</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>secondapp</name>
    <description>A simple Java application for Docker</description>
    <url>http://maven.apache.org</url>

    <!-- Defining the final name for the generated jar -->
    <build>
        <finalName>secondapp</finalName> <!-- This will make the jar file named secondapp.jar -->
        <plugins>
            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target> <!-- Ensure that this matches the Java version you're using -->
                </configuration>
            </plugin>

            <!-- Maven Shade Plugin to create an executable jar with dependencies -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>secondapp</finalName> <!-- Ensures the output jar is named secondapp.jar -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Example Dependency: Spring Boot (Optional) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.5.5</version> <!-- Update to your required version -->
        </dependency>

        <!-- Add any other dependencies your project requires here -->

    </dependencies>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>
</project>

