<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Project coordinates -->
    <groupId>com.example</groupId>
    <artifactId>secondapp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- Parent project (optional) -->
    <!--<parent>
        <groupId>com.example</groupId>
        <artifactId>parent-project</artifactId>
        <version>1.0</version>
    </parent>-->

    <!-- Properties for version management -->
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source> <!-- Java 8 source -->
        <maven.compiler.target>1.8</maven.compiler.target> <!-- Java 8 target -->
    </properties>

    <dependencies>
        <!-- Add your dependencies here -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.20</version>
        </dependency>
        
        <!-- Other dependencies like libraries or frameworks you might need -->

    </dependencies>

    <build>
        <plugins>
            <!-- Maven Compiler Plugin to set Java version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- Latest stable version -->
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <!-- Add other plugins as needed (e.g., maven-jar-plugin, maven-surefire-plugin, etc.) -->
        </plugins>
    </build>

</project>

